* 
    box-sizing: content-box


.main_seach 
    margin-top: 25px
    margin-bottom: 25px
    height: 51px
    display: flex
    align-items: center



.header_details_sam::-webkit-details-marker 
    display: none


.header_details_sam::after 
    content: '\25BE'


.d_browse 
    list-style: none
    border: solid 1px #e6e6e6
    background-image: linear-gradient(to top, #f9f9f9, #f5f5f5)
    padding: 12px 6px 12px 12px
    font-family: Lato
    font-size: 14px
    font-weight: 300
    text-align: right
    color: #222222


.text_logo_brand 
    display: flex
    align-items: center
    padding-left: 13px
    padding-right: 37px
    font-family: Lato
    font-size: 27px
    font-weight: 300
    line-height: 1.19
    letter-spacing: 0.68px
    color: #222222


.logo_text_d 
    font-weight: 900
    color: #f16d7f


.logo_header 
    width: 59px
    height: 51px


.seach_form_input_seach 
    height: 38px
    border-top: solid 1px #e6e6e6
    border-bottom: solid 1px #e6e6e6
    border-left: none
    border-right: none
    background-color: #ffffff
    width: 280px
    font-family: Lato
    font-size: 14px
    font-weight: 300
    color: #a4a4a4


.seach_form_input_submit 
    width: 37px
    height: 38px
    border: solid 1px #e6e6e6
    background-color: #ffffff


.seach_form 
    display: flex


.header_basket 
    width: 32px
    height: 29px
    margin-left: 339px
    margin-right: 29px


.d_myacc 
    list-style: none
    font-family: Lato
    font-size: 15px
    text-align: right
    color: #ffffff
    background-color: #f16d7f
    padding: 12px 6px 12px 17px


.line_header 
    border-top: solid 1px #e6e6e6


.header_menu 
    display: flex
    justify-content: center


.link_header 
    font-family: Lato
    font-size: 14px
    font-weight: bold
    line-height: 1.86
    color: #222222
    text-decoration: none
    text-transform: uppercase
    margin-right: 50px


.ink_header:last-of-type 
    margin-right: 0


.nav_menu 
    margin-top: 21px
    margin-bottom: 21px


.div_men 
    background-image: url(image/header_man.jpg)
    height: 613px
    background-position: 150px -50px
    position: relative


.red_block 
    height: 92px
    width: 12px
    background-color: #f16d7f
    position: absolute
    top: 224px


.textbrand 
    position: relative


.textbrandin 
    position: absolute
    left: 24px
    top: 224px


.textbrand_one 
    line-height: 0.7
    margin: 0
    font-family: Lato
    font-weight: 900
    color: #222222
    font-size: 40px


.textbrand_f 
    font-size: 60px


.textbrand_t 
    line-height: 1.7


.textbrand_l 
    color: #f16d7f
    line-height: 1.7


.text_union 
    display: flex


.section_offer 
    margin-top: 98px


.offer_position 
    display: flex


.men_c 
    display: flex
    flex-direction: column
    margin-right: 20px



.girl_child 
    display: flex
    flex-direction: column


.men_c_img2 
    margin-top: 20px


.girl_child_img4 
    margin-top: 20px


.div_img_offer 
    position: relative


.offer_image_text 
    margin: 0
    font-family: Lato
    font-size: 18px
    font-weight: 900
    color: #222222
    text-transform: uppercase


.div_test_offer 
    position: absolute
    top: 26px
    padding: 20px 16px
    background: #ffffff


.text_abs_bot 
    font-size: 30px
    color: #f16d7f


.text_offer_2,
.text_offer_4 
    top: 46px


.fetured_item 
    margin-top: 100px
    margin-bottom: 97px
    text-align: center


.h2_fetured 
    font-family: Lato
    font-size: 30px
    font-weight: bold
    color: #222222


.fetured_items_desc 
    margin-top: 16px
    font-family: Lato
    font-size: 14px
    color: #9f9f9f



.desc_items_card 
    font-family: Lato
    font-size: 14px
    color: #222222
    text-transform: uppercase
    margin-top: 20px


.price_items_card 
    font-family: Lato
    font-size: 16px
    font-weight: bold
    color: #f16d7f
    margin-top: 17px


.fetured_items_card 
    margin-top: 60px
    width: 261px
    text-align: left


.wrap_items_card 
    display: flex
    flex-wrap: wrap
    justify-content: space-between


.all_product 
    margin-top: 79px
    display: inline-block
    padding: 18px 24px
    font-family: Lato
    font-size: 16px
    font-weight: bold
    text-align: center
    color: #ffffff
    background-color: #f16d7f


.all_product::after 
    content: '\279E'


.banner_girl 
    background-color: #222224
    margin-top: 113px


.banner_girl_img 
    filter: brightness(70%)


.h_text_type_1 
    font-family: Lato
    font-size: 20px
    font-weight: bold
    letter-spacing: 0.5px
    text-align: left
    color: #fbfbfb


.text_type_1 
    margin-top: 17px
    font-family: Lato
    font-size: 14px
    font-weight: 300
    line-height: 1.71
    letter-spacing: 0.35px
    text-align: left
    color: #fbfbfb



.banner_girl 
    display: flex


.banner_girl_items_all 
    display: flex
    flex-direction: column
    margin-left: 36px
    margin-right: 36px
    justify-content: space-around



.banner_girl_item 
    display: flex


.banner_girl_item_img 
    margin-right: 35px


.g_image1 
    height: 32px


.g_image2 
    height: 45px


.g_image3 
    height: 35px


.newlettter 
    background-image: url(image/fon_for_section_say_gir_1.png)
    height: 438px
    background-size: cover
    position: relative
    margin-bottom: 109px


.say_girl_items 
    padding-top: 111px
    display: flex



.say_text_type1 
    margin-top: 12px
    width: 389px
    font-family: Lato
    font-size: 16px
    font-style: italic
    text-align: left
    color: #222224
    line-height: 1.63


.say_h1_text 
    margin-top: 19px
    font-family: Lato
    text-align: left
    color: #f16d7f
    font-weight: bold


.say_h2_text 
    font-family: Lato
    font-size: 12px
    font-weight: 300
    color: #222224


.girl_say 
    height: 83px
    margin-right: 28px


.color_blocks 
    display: flex
    margin-top: 41px


.block_w 
    width: 38px
    height: 4px
    background-color: #d6d6d6


.block_r 
    margin-left: 13px
    margin-right: 13px
    width: 38px
    height: 4px
    background-color: #f16d7f


.say_girl_itemsOne 
    display: flex
    width: 50%


.say_girl_itemsTwo 
    text-align: center
    width: 50%
    font-family: Lato
    font-size: 24px
    text-align: center
    color: #222224
    text-transform: uppercase


.say_girl_itemsTwo_h2 
    font-family: Lato
    font-size: 14px
    text-align: center
    color: #222224
    text-transform: uppercase
    line-height: 1.71
    letter-spacing: 0.35px
    font-weight: bold


.say_girl_itemsTwo_input 
    margin-top: 35px


.say_girl_itemsTwo_email 
    width: 282px
    background-color: #e1e1e1
    border-radius: 27px 0px 0px 27px
    border: 0
    font-family: Lato
    font-size: 14px
    color: rgba(34, 34, 36, 0.67)




.say_girl_items_submit 
    font-family: Lato
    font-size: 14px
    text-align: center
    color: #ffffff
    padding: 18px 20px
    background-color: #f16d7f
    border: 0
    border-radius: 0px 27px 27px 0px


.say_girl_itemsTwo_form 
    display: flex
    justify-content: center


.centerblock 
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    background-color: #ffffff
    width: 1px
    height: 100%


.footer_item_1 
    margin-right: 64px


a 
    text-decoration: none


.footer_items_all 
    margin-bottom: 89px
    display: flex


.main_seach_footer 
    margin-top: 0
    margin-bottom: 29px


.footer_item_2 
    display: flex
    width: 100%
    justify-content: space-between
    margin-top: 14px


.f_item2 
    display: flex
    flex-direction: column


.f_menu 
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding-top: 45px


.f_menu a 
    font-family: Lato
    font-size: 16px
    color: #898989


.footer_desc 
    width: 427px
    font-family: Lato
    font-size: 14px
    line-height: 24px
    font-weight: 300
    letter-spacing: 0.025em
    color: #898989


.f_h 
    font-family: Lato
    font-size: 18px
    font-weight: bold
    text-align: right
    color: #f16d7f
    text-align: left


.s_footer 
    height: 79px
    background-color: #e6e6e6


.s_footer_item 
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center


.copy_brand 
    font-family: Lato
    font-size: 16px
    letter-spacing: 0.4px
    color: #7a7a7a


.fab 
    font-size: 32px
    color: white
    margin-right: 3px


.fab:last-of-type 
    margin-right: 0


.gr_div 
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%


.gray_bg 
    background-color: #f8f3f4
    height: 148px


.New_Arrivals 
    font-family: Lato
    font-size: 24px
    font-weight: 900
    line-height: 0.83
    color: #f16d7f
    text-transform: uppercase

    
.pt 
    font-family: Lato
    font-size: 14px
    font-weight: 300
    letter-spacing: normal
    text-transform: uppercase
    color: #636363


.pt_text 
    font-weight: bold
    color: #f16d7f



.details_product 
    display: flex
    flex-direction: column

.details_product_for_product 
    background: white
    font-family: Lato
    font-size: 14px
    font-weight: bold
    line-height: 1.43
    letter-spacing: normal
    text-align: left
    color: #ef5b70
    text-transform: uppercase
    border: none
    border-bottom: 1px solid #ebebeb
    border-left: 5px solid #ef5b70

.categoriy_item
    padding-left: 22px
    font-family: Lato
    font-size: 14px
    line-height: 2.36
    text-align: left
    color: #6f6e6e

.menu_product
    display: flex
.select_k 
  display: grid
  grid-auto-flow: column
  grid-auto-columns: 1fr

.menu_categoriy 
    min-width: 230px
    margin-right: 51px
    
.item_box
    display: flex
    flex-flow: row wrap


.item_box_a 
    border-right: 1px solid #ebebeb
    padding: 0 10px

